### Footprint positions - created on 2026-07-05T10:04:03 ###
### Printed by KiCad version 10.0.0-10.0.0~ubuntu24.04.1
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val           Package                                PosX       PosY       Rot  Side
D1        WS2812B-2020  LED_WS2812B-2020_PLCC4_2.0x2.0mm   161.7000   -86.7000  160.0000  bottom
D2        WS2812B-2020  LED_WS2812B-2020_PLCC4_2.0x2.0mm   167.9000   -90.5000  140.0000  bottom
D3        WS2812B-2020  LED_WS2812B-2020_PLCC4_2.0x2.0mm   172.6000   -96.4000  120.0000  bottom
D4        WS2812B-2020  LED_WS2812B-2020_PLCC4_2.0x2.0mm   174.8000  -111.2000   80.0000  bottom
D5        WS2812B-2020  LED_WS2812B-2020_PLCC4_2.0x2.0mm   172.2000  -117.8000   60.0000  bottom
D6        WS2812B-2020  LED_WS2812B-2020_PLCC4_2.0x2.0mm   167.3000  -123.3000   40.0000  bottom
D7        WS2812B-2020  LED_WS2812B-2020_PLCC4_2.0x2.0mm   160.5000  -127.0000   20.0000  bottom
D8        WS2812B-2020  LED_WS2812B-2020_PLCC4_2.0x2.0mm   146.0000  -126.5000  -20.0000  bottom
D9        WS2812B-2020  LED_WS2812B-2020_PLCC4_2.0x2.0mm   139.3000  -122.3000  -40.0000  bottom
D10       WS2812B-2020  LED_WS2812B-2020_PLCC4_2.0x2.0mm   135.2000  -116.9000  -60.0000  bottom
D11       WS2812B-2020  LED_WS2812B-2020_PLCC4_2.0x2.0mm   133.0000  -110.9000  -80.0000  bottom
D12       WS2812B-2020  LED_WS2812B-2020_PLCC4_2.0x2.0mm   134.1000   -98.5000  -110.0000  bottom
D13       WS2812B-2020  LED_WS2812B-2020_PLCC4_2.0x2.0mm   140.1000   -90.2000  -140.0000  bottom
D14       WS2812B-2020  LED_WS2812B-2020_PLCC4_2.0x2.0mm   146.7300   -86.4200  -160.0000  bottom
TP1       TestPoint     TestPoint_Pad_4.0x4.0mm            131.0000  -106.0000    0.0000  bottom
TP2       TestPoint     TestPoint_Pad_4.0x4.0mm            177.0000  -105.5000    0.0000  bottom
TP3       TestPoint     TestPoint_Pad_4.0x4.0mm            154.0000   -84.0000    0.0000  bottom
TP4       TestPoint     TestPoint_Pad_4.0x4.0mm            154.0000  -130.0000    0.0000  bottom
## End
